# spring-demo

./: .gitignore  pom.xml
src/main/java/com/example/: SpringDemoApplication.java
src/main/java/com/example/annotation/: Log.java
src/main/java/com/example/aspect/: LogAspect.java
src/main/java/com/example/basedao/: IBaseDao.java
src/main/java/com/example/bean/: Account.java  Student.java  SysLog.java  Teacher.java  User.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/example/config/: ConfigBean.java  JacksonConfig.java  MysqlDatasourceConfig.java  OracleDatasourceConfig.java  PersonProperties.java  RedisConfig.java  TestConfigBean.java
src/main/java/com/example/controller/: AccountController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/example/dao/: StudentDaoI.java  SysLogDaoI.java
src/main/java/com/example/dao/impl/: StudentDaoImpl.java  StudentResult.java  SysLogDaoImp.java
src/main/java/com/example/mapper/: MysqlStudentMapper.java  OracleStudentMapper.java  SeqenceMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/service/: StudentServiceI.java  UserServiceI.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: HttpContextUtils.java  IPUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  test.properties
src/main/resources/mapper/mysql/: MysqlStudentMapper.xml
src/main/resources/mapper/oracle/: OracleStudentMapper.xml
src/test/java/com/example/: SpringDemoApplicationTests.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/service/: UserServiceTest.java
